programa {
	funcao inicio() {
		inteiro meses, dias, idade, mesAtual
		dias = 365
		meses = 7
		escreva("Quantos anos voçê tem ? ")
		leia(idade)
		escreva("Qual mês estamos ? ")
		leia(mesAtual)
		escreva("Você tem ", idade, " anos de idade \n")
		meses = idade * meses - mesAtual
// 		escreva("\n")
		escreva("A sua idade convertida para meses é: ", meses)
		escreva("\n")
		dias = idade * dias
		escreva("A sua idade convertida para dias é: ", (dias)
// 		leia(anos)
// 		escreva(idade)
// 		resp = idade365
// 		escreva(resp)
		
// 		inteiro dias, meses, idade, anos, resposta
// 		inteiro resposta
// 		dias = 365
// 		meses = 12
// 		escreva("Por favor, digite a sua idade. \n")
// 		leia(idade)
		
// 		resposta = (idade*meses)*dias
		
// 		escreva("Então sua idade é ")
// 		escreva(resposta)
// 		escreva(" Dias")
	}
}
